﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="AppPath" value="C:" />
    <add key="DatabasePath" value="\WpfFootballExercise\WpfFootballExercise\Data\football.dat" />
  </appSettings>
</configuration>